# This file is used for docker-compose.yml variables
DB_ROOT_PASSWORD=password
DB_USER=wordpress
DB_PASSWORD=wordpress_user_password
DB_NAME=wordpress
DB_TZ=Asia/Tokyo

DB_HOST=mysql
DB_PORT=3306

# environment
# ENVIRONMENT=production
ENVIRONMENT=development

# Docker
# MYSQL_IMAGE=mariadb:latest
# NGINX_IMAGE=nginx:latest

PLUGIN_DIR_NAME=show-kanren-posts
